{
    "pages": [
        "pages/main/home/index",
        "pages/main/store/index",
        "pages/main/mine/index",
        "pages/main/webview/index",
        "pages/main/jump/page",
        "pages/main/note/index",
        "pages/common/jump-to-app/index",
        "pages/common/not-found/index",
        "pages/common/error/index",
        "pages/common/login/index",
        "pages/common/login/mobile-login",
        "pages/common/login/terms",
        "pages/common/login/privacy",
        "pages/common/contact/index",
        "pages/common/feedback/index",
        "pages/secondary/mine/info",
        "pages/secondary/mine/edit",
        "pages/secondary/mine/setting",
        "pages/secondary/mine/collect",
        "pages/secondary/search/index",
        "pages/secondary/search/result",
        "pages/secondary/author/index",
        "pages/secondary/author/followings",
        "pages/secondary/author/followers",
        "pages/secondary/comment/index",
        "pages/fulishe/checkout/pay",
        "pages/fulishe/member/purchase",
        "main/webview/index",
        "main/jump/page",
        "main/login-page/index",
        "fulishe/checkout/pay",
        "fulishe/member/purchase",
        "fulishe/goods/index",
        "activity/draw-face/index",
        "activity/draw-face/item",
        "activity/lucky-packet/home/index",
        "activity/lucky-packet/shake/index",
        "activity/lucky-packet/join/index",
        "activity/lucky-packet/result/index",
        "activity/lucky-packet/money/index",
        "activity/lucky-packet/error/index",
        "community/discovery/note",
        "community/discovery/video-note",
        "community/note/index",
        "community/author/index"
    ],
    "window": {
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "小红书",
        "backgroundColor": "#FFF",
        "backgroundTextStyle": "light",
        "navigationStyle": "custom",
        "enablePullDownRefresh": false,
        "onReachBottomDistance": 600
    },
    "tabBar": {
        "borderStyle": "white",
        "selectedColor": "#333333",
        "backgroundColor": "#FFFFFF",
        "color": "#999999",
        "list": [
            {
                "pagePath": "pages/main/home/index",
                "text": "首页",
                "iconPath": "assets/images/tab-home.png",
                "selectedIconPath": "assets/images/tab-home-selected.png"
            },
            {
                "pagePath": "pages/main/store/index",
                "text": "商城",
                "iconPath": "assets/images/tab-store.png",
                "selectedIconPath": "assets/images/tab-store-selected.png"
            },
            {
                "pagePath": "pages/main/mine/index",
                "text": "我的",
                "iconPath": "assets/images/tab-mine.png",
                "selectedIconPath": "assets/images/tab-mine-selected.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "subPackages": [
        {
            "root": "",
            "pages": [
                "pages/common/jump-to-app/index",
                "pages/common/not-found/index",
                "pages/common/error/index",
                "pages/common/login/index",
                "pages/common/login/mobile-login",
                "pages/common/login/terms",
                "pages/common/login/privacy",
                "pages/common/contact/index",
                "pages/common/feedback/index",
                "pages/secondary/mine/info",
                "pages/secondary/mine/edit",
                "pages/secondary/mine/setting",
                "pages/secondary/mine/collect",
                "pages/secondary/search/index",
                "pages/secondary/search/result",
                "pages/secondary/author/index",
                "pages/secondary/author/followings",
                "pages/secondary/author/followers",
                "pages/secondary/comment/index",
                "pages/fulishe/checkout/pay",
                "pages/fulishe/member/purchase",
                "main/webview/index",
                "main/jump/page",
                "main/login-page/index",
                "fulishe/checkout/pay",
                "fulishe/member/purchase",
                "fulishe/goods/index",
                "activity/draw-face/index",
                "activity/draw-face/item",
                "activity/lucky-packet/home/index",
                "activity/lucky-packet/shake/index",
                "activity/lucky-packet/join/index",
                "activity/lucky-packet/result/index",
                "activity/lucky-packet/money/index",
                "activity/lucky-packet/error/index",
                "community/discovery/note",
                "community/discovery/video-note",
                "community/note/index",
                "community/author/index"
            ]
        }
    ],
    "navigateToMiniProgramAppIdList": [
        "wx4554c1e6dfadc8ed"
    ],
    "debug": true
}