<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .runLight {
            position: relative;
            width: 600px;
            height: 300px;
            border: 2px solid #2dcc9f;
            margin: 10px auto;
            overflow: hidden;
        }
        
        .runLight .imgs {
            position: absolute;
            width: 10000px;
            height: 100%;
        }
        
        div img {
            /* float: left; */
            padding: 3px;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="runLight">
        <div class="imgs">
            <img src="images/weilaichengshi_kehuanhua-001.jpg" alt="" width="520">
            <img src="images/weilaichengshi_kehuanhua-002.jpg" alt="" width="520">
            <img src="images/weilaichengshi_kehuanhua-003.jpg" alt="" width="520">
            <img src="images/weilaichengshi_kehuanhua-004.jpg" alt="" width="520">
            <img src="images/weilaichengshi_kehuanhua-005.jpg" alt="" width="520">
            <img src="images/weilaichengshi_kehuanhua-006.jpg" alt="" width="520">
        </div>
    </div>
    <script>
        var timer = 0;
        var num = setInterval(function() {
            timer -= 10;
            $(".imgs").css({
                    "left": timer
                })
                // console.log(timer);

            if (timer == -2020) {
                timer = 0;
            }
        }, 100);
        $(".imgs").mouseover(function() {
            clearInterval(num);

        })
        $(".imgs").mouseleave(function() {
            num = setInterval(function() {
                timer -= 10;
                $(".imgs").css({
                        "left": timer
                    })
                    // console.log(timer);

                if (timer == -2020) {
                    timer = 0;
                }
            }, 100);
        });
    </script>
</body>

</html>