{
  "name": "wxappunpacker",
  "version": "1.0.0",
  "description": "![版本 0.3](https://img.shields.io/badge/版本-0.3-red.svg) ![支持的微信版本 >20180111](https://img.shields.io/badge/%E5%BE%AE%E4%BF%A1%E7%89%88%E6%9C%AC-%3E=20180111-brightgreen.svg) ![高级特性支持度 0](https://img.shields.io/badge/%E6%94%AF%E6%8C%81-0%25-yellow.svg)",
  "main": "wuConfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwerty472123/wxappUnpacker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwerty472123/wxappUnpacker/issues"
  },
  "homepage": "https://github.com/qwerty472123/wxappUnpacker#readme",
  "dependencies": {
    "css-tree": "^1.0.0-alpha.29",
    "cssbeautify": "^0.3.1",
    "escodegen": "^1.11.0",
    "esprima": "^4.0.1",
    "js-beautify": "^1.8.9",
    "uglify-es": "^3.3.9",
    "vm2": "^3.6.4"
  },
  "devDependencies": {}
}
